# Resend
RESEND_API_KEY="re_"
RESEND_SENDER_EMAIL_AUTH="noreply@diff0.dev"

# Polar
POLAR_ORGANIZATION_TOKEN=""
POLAR_WEBHOOK_SECRET=""
POLAR_ENVIRONMENT="sandbox"

# OpenPanel
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=""
OPENPANEL_SECRET_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""

# Convex
CONVEX_DEPLOYMENT=""
NEXT_PUBLIC_CONVEX_URL="https://***.cloud"
NEXT_PUBLIC_CONVEX_SITE_URL="https://***.convex.site"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# GitHub App
NEXT_PUBLIC_GITHUB_APP_NAME="diff0-agent"

# Better Auth
BETTER_AUTH_SECRET=""

# GitHub OAuth App
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Daytona
DAYTONA_API_KEY=""
DAYTONA_API_URL="https://app.daytona.io/api"