{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["!packages/ui/**/*"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useNamingConvention": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedFunctionParameters": "warn",
        "noUnusedImports": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noConsole": "off"
      }
    }
  },
  "extends": ["ultracite"]
}
